{
  "name": "gradient",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "gradient": "./src/cli.ts"
  },
  "scripts": {
    "check": "node --experimental-strip-types --test test/*.test.ts",
    "demo": "node --experimental-strip-types src/cli.ts demo",
    "gradient": "node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
