{
  "name": "gradient",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "gradient": "./dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/diff.js",
    "dist/distill.js",
    "dist/hooks.js",
    "dist/notes.js",
    "dist/render.js",
    "dist/storage.js",
    "dist/types.js",
    "README.md",
    "PRD.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "check": "npm test && npm run build",
    "demo": "node --experimental-strip-types src/cli.ts demo",
    "gradient": "node --experimental-strip-types src/cli.ts",
    "prepack": "npm run build",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
